@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url(bootstrap-icons.css);

:root {
    --color-1: #fff;
    --color-2: #100e34;
    --color-3: #4f48ec;
    --color-4: #38d6eb;
    --color-5: #eeeeee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 16px;
}

/* NAV */
.nav {
    display: block;
    width: 280px;
    height: 100%;
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color-3);
}

.nav .logo {
    width: 100%;
    height: 50px;
    margin-bottom: 50px;
    text-transform: uppercase;
    color: var(--color-1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all .4s ease-in-out;
}

.nav .logo .bi {
    margin-right: 15px;
    font-size: 32px;
    transition: all .4s ease-in-out;
}

.nav .logo span {
    font-weight: 900;
    font-size: 22px;
}

.nav .menu {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
}

.nav .menu li {
    display: block;
    padding-left: 20px;
    margin-bottom: 10px;
}

.nav .menu li a {
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--color-1);
    text-transform: uppercase;
    font-size: 16px;
    padding: 10px;
    text-decoration: none;
    border-radius: 30px 0 0 30px;
    transition: all ease-in-out .4s;
}

.nav .menu li a .bi {
    margin-right: 15px;
}

.nav .menu li a:hover {
    color: var(--color-3);
    background-color: var(--color-1);
}

.nav.menu li.active a {
    color: var(--color-3);
    background-color: var(--color-1);
}

/* CONTENT */
.content {
    width: calc(100% - 280px);
    height: 100%;
    min-height: 100vh;
    position: relative;
    float: right;
    background-color: var(--color-1);
}

.content .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    padding: 0 30px;
    border-bottom: 1px solid var(--color-5);
}

.content .header .button {
    display: flex;
    align-items: center;
    color: var(--color-2);
    font-weight: 900;
    background: none;
    border: 0;
}

.content .header .button .bi {
    margin-right: 10px;
}

.content .header .form {
    position: relative;
    width: 400px;

}

.content .header .form input {
    position: relative;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid var(--color-3);
    color: var(--color-3);
    padding-left: 15px;
    transition: ease-in-out .4s;
    outline: none;
}

.content .header .form button {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    background: none;
    width: 50px;
    height: 50px;
    color: var(--color-3);
}

.content .header .form input,
.content .header .form button {
    outline: none !important;
}

.content .header .form input:focus {
    border: 1px solid var(--color-3);
}

.content .header .form input::placeholder {
    color: var(--color-3);
}

.content .header .box-perfil {
    display: flex;
    align-items: center;
}

.content .header .box-perfil img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.content .header .box-perfil .name {
    color: var(--color-2);
    margin: 0;
    font-size: 15px;
    font-weight: bold;
}

.content .header .box-perfil .name span {
    display: block;
    font-size: 12px;
    font-weight: normal;
}

/* SECTION */
.content .section {
    width: 100%;
    padding: 60px 15px;
}

.content .section .container-content {
    padding-top: 40px;
    padding-bottom: 40px;
}

.content .section .container-content .title {
    font-size: 22px;
    font-weight: 900;
    color: var(--color-2);
    margin-bottom: 30px;
}

/* SECTION CARDS */
.content .section .cards .card {
    width: 100%;
    height: 120px;
    padding: 15px 30px;
    border-radius: 8px;
    background-color: var(--color-3);
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    transition: ease-in-out .4s;
}

.content .section .cards .card .desc span {
    display: block;
    font-size: 32px;
    color: var(--color-1);
}

.content .section .cards .card .desc p {
    color: var(--color-1);
}

.content .section .cards .card .bi {
    color: var(--color-1);
    font-size: 32px;
}

.content .section .cards .card:hover {
    background-color: var(--color-4);
}

/* SECTION CHARTS */
.content .section .charts .card {
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    background-color: var(--color-3);
    border: none;
    transition: ease-in-out .4s;
}

.content .section .charts .card canvas {
    background-color: var(--color-1);
    padding: 15px;
    border-radius: 8px;
}

.content .section .charts .card:hover {
    background-color: var(--color-4);
}

/* SECTION TABLES */
.content .section .tables .table {
    border-color: var(--color-5);
    vertical-align: middle;
}

.content .section .tables .table tr th {
    color: var(--color-4);
    font-size: 14px;
}

.content .section .tables .table tr td {
    color: var(--color-2);
    font-size: 12px;
}

.content .section .tables .table tr td span {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 15px;
    border-radius: 50%;
}

.content .section .tables .table tr td span.sty1 {
    background-color: var(--color-4);
}

.content .section .tables .table tr td span.sty2 {
    background-color: var(--color-3);
}

.content .section .tables .table tr td span.sty3 {
    background-color: var(--color-2);
}

.content .section .tables .table tr td img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.content .section .tables .table tr td a {
    color: var(--color-3);
    font-size: 18px;
    margin-right: 10px;
}


/* FOOTER */
.footer {
    width: calc(100% - 280px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    float: right;
    background-color: var(--color-4);
    color: var(--color-1);
}

/* RESPONSIVE */
@media (max-width: 1399.98px) {
    .content .section .cards .card .desc span {
        font-size: 26px;
    }
}

@media (max-width:1199.98px) {
    .nav {
        width: 200px;
    }

    .content,
    .footer {
        width: calc(100% - 200px);
    }

    .content .section {
        padding: 30px 15px;
    }

    .content .header .form {
        width: 280px;
    }

    .content .section .cards .card {
        margin-bottom: 30px;
    }
}

@media (max-width:991.98px) {
    .nav {
        width: 80px;
    }

    .content,
    .footer {
        width: calc(100% - 80px);
    }

    .nav .menu li span,
    .logo span {
        opacity: 0;
        display: none;
    }

    .nav .logo .bi {
        margin: 0;
    }

    .content .section .container-content {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .content .section .charts .card {
        margin-bottom: 30px;
    }

    .content .section .container-content .title {
        margin-top: 30px;
    }

}

@media (max-width:767.98px) {

    .content .header {
        flex-wrap: wrap;
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
    }

    .content .header .form {
        order: 3;
        width: 100%;
        margin-top: 30px;
    }

    .content .section .charts .card {
        padding: 10px;
    }

}